<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#CCEED0"
    tools:context="et.superflash.MainActivity">

    <include layout="@layout/flashlight"/>

    <include layout="@layout/screenlight"/>

    <Button
        style="@style/Btn"
        android:text="@string/flash_btn"
        android:id="@id/flashlight"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector"/>

    <Button
        style="@style/Btn"
        android:text="@string/screen_btn"
        android:layout_marginTop="10dp"
        android:id="@id/screenlight"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector"/>

</LinearLayout>
